<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lol.contacts.activity.GuideActivity">

    <com.lol.contacts.view.GuideViewpager
        android:id="@+id/vp_sflash_guidepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </com.lol.contacts.view.GuideViewpager>
</RelativeLayout>
