<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundedimageview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lol.contacts.activity.AddContactActivity">

    <!--<RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00bbd2"
        android:gravity="center">-->

        <TextView
            android:id="@+id/tv_addcontactactivity_contact"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="新增联系人"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="17sp"
            android:background="#00bbd2"/>

        <!--<Button
            android:id="@+id/bt_addcontactactivity_adduser"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="返回"
            android:textColor="#000"
            android:textSize="15sp" />
        &lt;!&ndash; 取消button自带阴影效果&ndash;&gt;



        <Button
            android:id="@+id/bt_addcontactactivity_modfiyuser"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="保存"
            android:textColor="#000"
            android:textSize="15sp" />-->
        <!-- 取消button自带阴影效果-->

    <!--<com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_head_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_logo"
        roundedimageview:riv_oval="true"

        />-->


    <LinearLayout
        android:id="@+id/rl_pic_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:paddingTop="10dp">



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="10dp"
                    android:background="#11000000"
                    android:hint="姓名"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:paddingBottom="10dp"
            android:background="#11000000"
            android:hint="手机" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:paddingBottom="10dp"
            android:background="#11000000"
            android:hint="邮箱"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#5000" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="10dp"
                    android:background="#11000000"
                    android:hint="亲密度"
                     />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="#5000" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:paddingBottom="10dp"
            android:background="#11000000"
            android:hint="通讯地址"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#5000" />


    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交完成"
        android:layout_gravity="bottom"
        />
</LinearLayout>